<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoicer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZh3fWj7h6vC1Zl4Wq7ZqQhZp5G6k5QnJ4GqG6tKux0r3vjZc+GqGkqV5c5x5Qeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- App styles -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <style>
        :root {
            --brand-orange: #ff6b35;
            --brand-orange-dark: #e85e2e;
            --brand-black: #0b0b0c;

            --sidebar-bg: #fff3e0;
            --sidebar-border: #e0e3e7;
            --sidebar-link: #000000;
            --sidebar-link-hover: #111827;
            --sidebar-active: #36454F;

            --header-bg: #000000;
            --header-text: #ffffff;
        }

        /* ✅ Aptos everywhere (minimal change) */
        html, body, button, input, select, textarea {
            font-family: "Aptos", "Segoe UI", system-ui, -apple-system, sans-serif;
        }

        /* IMPORTANT: Fixed header - prevent content going behind it */
        body { padding-top: 60px; }

        /* Header */
        .top-header {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 60px;
            background-color: var(--header-bg);
            color: var(--header-text);
            z-index: 1100;
            border-bottom: 1px solid #111;
        }
        .top-header .navbar { padding: 0.5rem 1rem; }
        .top-header .navbar-brand,
        .top-header .nav-link,
        .top-header .dropdown-item {
            color: var(--header-text) !important;
        }
        .top-header .nav-link:hover { color: #e5e7eb !important; }

        /* Brand (logo + text) */
        .brand-wrap {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            letter-spacing: .5px;
        }

        /* ✅ Logo bigger (only size change) */
        .brand-logo {
            width: 120px;
            height: 155px;
            border-radius: 8px;
            object-fit: contain;
            background: rgba(255,255,255,0.06);
            padding: 6px;
        }

        .brand-name { font-weight: 900; }
        .brand-accent { color: var(--brand-orange); }

        /* Public vs dashboard layout */
        body.public-layout .sidebar { display: none !important; }
        body.public-layout .main-content-wrapper {
            margin-left: 0 !important;
            width: 100% !important;
        }

        /* Sidebar */
        .sidebar {
            min-height: 100vh;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-link);
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 70px; /* space for fixed header */
            border-right: 1px solid var(--sidebar-border);
            z-index: 1000;
            font-family: "Aptos", "Segoe UI", system-ui, -apple-system, sans-serif; /* ✅ keep Aptos */
            font-size: 1.2rem;
        }
        .sidebar .brand {
            color: var(--sidebar-link);
            font-weight: 800;
            text-align: center;
            margin: 0 0 20px 0;
            display: block;
            text-decoration: none;
            padding: 0 16px;
        }
        .sidebar .section-heading {
            color: #4b5563;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 14px 20px 8px 20px;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 0.4px;
        }
        .sidebar .nav-link {
            color: var(--sidebar-link);
            padding: 10px 20px;
            border-left: 4px solid transparent;
            border-radius: 0;
            font-size: 1.0rem;
        }
        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            margin-right: 1px;
            color: #6b7280;
        }
        .sidebar .nav-link:hover {
            background-color: #e9edf2;
            color: var(--sidebar-link-hover);
            border-left-color: var(--sidebar-active);
        }
        .sidebar .nav-link.active {
            background-color: #e9edf2;
            color: var(--sidebar-link-hover);
            border-left-color: var(--sidebar-active);
            font-weight: 700;
        }

        /* Main wrapper */
        .main-content-wrapper {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
        }

        .dashboard-banner {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Content padding */
        .content-container { padding: 1rem; }

        /* Footer (PUBLIC ONLY) */
        .public-footer {
            background: linear-gradient(180deg, #0b0b0c 0%, #000 100%);
            color: #cbd5e1;
            border-top: 1px solid rgba(255,255,255,0.08);
        }
        .public-footer a {
            color: #cbd5e1;
            text-decoration: none;
        }
        .public-footer a:hover { color: #fff; }
        .footer-title {
            font-weight: 800;
            color: #fff;
        }
        .footer-badge {
            display: inline-block;
            background: rgba(255,107,53,0.15);
            border: 1px solid rgba(255,107,53,0.35);
            color: #fff;
            padding: 4px 10px;
            border-radius: 999px;
            font-size: .8rem;
            font-weight: 700;
        }

        /* ✅ Footer improvements (only for public footer) */
        .footer-divider {
            border-color: rgba(255,255,255,0.12) !important;
        }
        .footer-mini {
            color: rgba(255,255,255,0.65);
        }
        .footer-linklist a {
            display: inline-block;
            margin: 4px 0;
        }
    </style>
</head>

{% set is_public_page = request.endpoint and request.endpoint.startswith('public') %}
{% set show_dashboard = current_user.is_authenticated and not is_public_page %}

<body class="{% if not show_dashboard %}public-layout{% endif %}">

    <!-- Global Header -->
    <header class="top-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">

                <!-- ✅ Logo + Brand name -->
                <a class="navbar-brand d-flex align-items-center"
                   href="{{ url_for('public.index') if not show_dashboard else url_for('invoices.index') }}">
                    <span class="brand-wrap">
                        <!-- Put your site logo in static/images/logo.png -->
                        <img class="brand-logo" src="{{ url_for('static', filename='images/acer_logo.png') }}" alt="Logo"
                             onerror="this.style.display='none'">
                        <span class="brand-name">Invo<span class="brand-accent">icer</span></span>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topHeaderNav"
                        aria-controls="topHeaderNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="topHeaderNav">
                    <ul class="navbar-nav ms-auto align-items-center">

                        {% if show_dashboard %}
                            {# ✅ Remove menu items in top bar for now #}

                            {# ✅ Add Home link to public site (minimal change) #}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('public.index') }}">
                                    <i class="fa-solid fa-house me-1"></i> Home
                                </a>
                            </li>

                            {# ✅ Show organization name on right instead of email #}
                            <li class="nav-item">
                                <span class="nav-link">
                                    <i class="fa-solid fa-building me-1"></i>
                                    {{ (company.name if company is defined and company) or 'Organization' }}
                                </span>
                            </li>

                            <li class="nav-item ms-2">
                                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-light btn-sm">
                                    <i class="fa-solid fa-right-from-bracket me-1"></i> Logout
                                </a>
                            </li>

                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('public.index') }}">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('public.subscription') }}">Subscription</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('public.contact') }}">Contact</a></li>

                            {% if current_user.is_authenticated %}
                                <li class="nav-item ms-3">
                                    <a href="{{ url_for('invoices.index') }}" class="btn btn-outline-light btn-sm">
                                        <i class="fa-solid fa-gauge me-1"></i> Dashboard
                                    </a>
                                </li>
                            {% else %}
                                <li class="nav-item ms-3">
                                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-sm">
                                        <i class="fa-solid fa-right-to-bracket me-1"></i> Login
                                    </a>
                                </li>
                            {% endif %}
                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% if show_dashboard %}
    <div class="sidebar">
        <a href="{{ url_for('invoices.index') }}" class="brand">
            <i class="fa-solid fa-layer-group me-2"></i> INVOICER
        </a>

        <nav class="nav flex-column">
            <a class="nav-link {% if request.endpoint == 'invoices.index' %}active{% endif %}" href="{{ url_for('invoices.index') }}">
                <i class="fa-solid fa-house"></i> Dashboard
            </a>

            <div class="section-heading">Masters</div>

            <a class="nav-link {% if 'organization' in request.endpoint %}active{% endif %}" href="{{ url_for('management.organization_profile') }}">
                <i class="fa-solid fa-building"></i> Organization Profile
            </a>

            <a class="nav-link {% if 'customers' in request.endpoint %}active{% endif %}" href="{{ url_for('management.customers_list') }}">
                <i class="fa-solid fa-users"></i> Customers
            </a>

            <a class="nav-link {% if 'products' in request.endpoint %}active{% endif %}" href="{{ url_for('management.products_list') }}">
                <i class="fa-solid fa-box-open"></i> Products & Services
            </a>

            <!-- Add this ONE line to your <head> section -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

            <!-- Change your heading to this -->
            <div class="section-heading">
                <i class="fas fa-exchange-alt"></i> Transactions
            </div>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> New Invoice
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Credit Note
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Debit Note
            </a>

             <!-- Add this ONE line to your <head> section -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

            <div class="section-heading">Reports</div>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Invoice Report
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Items Report
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Customers Report
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Aging Report
            </a>

            <div class="section-heading">Settings</div>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Invoice Template
            </a>

            <a class="nav-link {% if request.endpoint == 'invoices.create' %}active{% endif %}" href="{{ url_for('invoices.create') }}">
                <i class="fa-solid fa-file-invoice"></i> Other Settings
            </a>

        </nav>
    </div>
    {% endif %}

    <div class="main-content-wrapper">

<!--        {% if show_dashboard %}-->
<!--            <div class="dashboard-banner">-->
<!--                <h6 class="m-0 text-dark fw-bold">-->
<!--                    {{ (company.name if company is defined and company) or 'Organization' }}-->
<!--                </h6>-->
<!--            </div>-->
<!--        {% endif %}-->

        <div class="content-container flex-grow-1">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>

        {# ✅ Footer ONLY on public pages #}
        {% if is_public_page %}
        <footer class="public-footer py-5 mt-auto">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-5">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <span class="footer-title">Invo<span style="color: var(--brand-orange);">icer</span></span>
                            <span class="footer-badge">France & EU Ready</span>
                        </div>
                        <div class="small">
                            Professional e-invoicing for SMEs — fast, compliant, and secure.
                        </div>
                        <div class="small mt-2">
                            <i class="fa-solid fa-envelope me-2"></i> support@invoicer.com
                        </div>
                        <div class="small mt-1">
                            <i class="fa-solid fa-lock me-2"></i> Secure • Audit-ready • GDPR mindful
                        </div>
                    </div>

                    <div class="col-md-3 footer-linklist">
                        <div class="footer-title mb-2">Product</div>
                        <div class="small"><a href="{{ url_for('public.subscription') }}">Plans & Pricing</a></div>
                        <div class="small"><a href="{{ url_for('public.contact') }}">Contact Sales</a></div>
                        <div class="small"><a href="{{ url_for('public.contact') }}">Support</a></div>
                    </div>

                    <div class="col-md-4 footer-linklist">
                        <div class="footer-title mb-2">Legal</div>
                        <div class="small"><a href="#">Privacy Policy</a></div>
                        <div class="small"><a href="#">Terms of Service</a></div>
                        <div class="small"><a href="#">Cookie Policy</a></div>
                    </div>
                </div>

                <hr class="my-4 footer-divider">

                <div class="d-flex flex-wrap justify-content-between align-items-center small">
                    <div>© {{ 2025 }} Invoicer. All rights reserved.</div>
                    <div class="footer-mini">Built with security & compliance in mind.</div>
                </div>
            </div>
        </footer>
        {% endif %}
    </div>

    <!-- Bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
