<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto container" style="max-width: 330px;">
        <form method="POST">
            <h1 class="h3 mb-3 fw-normal">Register</h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="form-floating mb-2">
                <input type="email" name="email" class="form-control" placeholder="name@example.com" required>
                <label>Email address</label>
            </div>
            <div class="form-floating mb-2">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <label>Password</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
            <div class="mt-3 text-center">
                <a href="{{ url_for('auth.login') }}">Back to Login</a>
            </div>
        </form>
    </main>
</body>
</html>
