{% extends "base.html" %}

{% block content %}
<style>
    .form-label { font-weight: 700; color: #333; }
    .section-header {
        background: #f8f9fa; border-bottom: 2px solid #ddd;
        padding: 10px 15px; margin-bottom: 20px;
        font-weight: 800; color: #d35400;
    }
    .address-card {
        border: 1px solid #dee2e6; background: #fff;
        padding: 15px; margin-bottom: 15px; border-radius: 6px;
        position: relative;
    }
    .remove-addr-btn { position: absolute; top: 10px; right: 10px; }
</style>

<div class="container-fluid py-4" style="max-width: 1600px;">
    <form method="POST">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold m-0">Create Customer</h2>
            <div>
                <a href="{{ url_for('management.customers_list') }}" class="btn btn-lg btn-outline-secondary me-2">Cancel</a>
                <button type="submit" class="btn btn-lg btn-primary-orange px-5 fw-bold">Save Customer</button>
            </div>
        </div>

        <div class="row g-4">
            <!-- GENERAL INFO -->
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="section-header"><i class="fas fa-info-circle me-2"></i>General Information</div>
                    <div class="card-body p-4">
                        <div class="row g-3">
                            <div class="col-md-2">
                                <label class="form-label">Customer ID (Auto)</label>
                                <input type="text" class="form-control bg-light" value="{{ next_id }}" disabled readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Customer Name *</label>
                                <input type="text" name="name" class="form-control" required>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">VAT Treatment</label>
                                <select name="vat_treatment" class="form-select">
                                    <option value="registered">Registered Business</option>
                                    <option value="unregistered">Unregistered</option>
                                    <option value="consumer">Consumer</option>
                                    <option value="export">Export/Overseas</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">VAT Number</label>
                                <input type="text" name="vat_number" class="form-control">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">SIRET</label>
                                <input type="text" name="siret" class="form-control">
                            </div>

                            <!-- ADDED: Buyer identifier often required for France routing/reporting -->
                            <div class="col-md-2">
                                <label class="form-label">SIREN</label>
                                <input type="text" name="siren" class="form-control" placeholder="9 digits">
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Phone</label>
                                <input type="text" name="phone" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Currency</label>
                                <select name="currency" class="form-select">
                                    <option value="EUR">EUR (€)</option>
                                    <option value="USD">USD ($)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Payment Terms</label>
                                <select name="payment_terms" class="form-select">
                                    <option value="ON_RECEIPT">Due on Receipt</option>
                                    <option value="30_DAYS">30 Days Net</option>
                                </select>
                            </div>

                            <!-- ========================= -->
                            <!-- ADDED: Buyer E-Invoicing Details (France-aligned) -->
                            <!-- ========================= -->
                            <div class="col-12 mt-3">
                                <div class="section-header" style="margin-bottom: 10px;">
                                    <i class="fas fa-building me-2"></i>Buyer (Customer) E-Invoicing Details
                                </div>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Buyer Type</label>
                                <select name="buyer_type" class="form-select">
                                    <option value="B2B" selected>Domestic B2B</option>
                                    <option value="B2C">B2C</option>
                                    <option value="EXPORT">Export</option>
                                    <option value="INTRA_EU">Intra-EU</option>
                                </select>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Invoice Delivery Channel</label>
                                <select name="delivery_channel" class="form-select">
                                    <option value="PDP" selected>PDP</option>
                                    <option value="PPF">PPF</option>
                                </select>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Buyer PDP Identifier</label>
                                <input type="text" name="buyer_pdp_id" class="form-control" placeholder="Routing ID (if known)">
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Buyer Invoice Email (Optional)</label>
                                <input type="email" name="buyer_invoice_email" class="form-control" placeholder="einvoice@buyer.com">
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">PO Required?</label>
                                <select name="po_required" class="form-select">
                                    <option value="NO" selected>No</option>
                                    <option value="YES">Yes</option>
                                </select>
                            </div>

                            <div class="col-md-4">
                                <label class="form-label">Default Buyer Reference</label>
                                <input type="text" name="buyer_reference" class="form-control" placeholder="Buyer internal reference">
                            </div>

                            <div class="col-md-5">
                                <label class="form-label">Default Purchase Order No.</label>
                                <input type="text" name="default_po_number" class="form-control" placeholder="PO-...">
                            </div>
                            <!-- ========================= -->
                            <!-- END ADDED FIELDS -->
                            <!-- ========================= -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- BILLING COLUMN -->
            <div class="col-lg-6">
                <div class="card shadow-sm border-0 h-100">
                    <div class="section-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-file-invoice me-2"></i>Billing Addresses</span>
                        <button type="button" class="btn btn-sm btn-dark" onclick="addAddress('billing')">+ Add Another</button>
                    </div>
                    <div class="card-body bg-light" id="billingContainer">
                        <!-- PRIMARY BILLING -->
                        <div class="address-card border-warning border-2">
                            <h6 class="fw-bold text-dark border-bottom pb-2 mb-3">Primary Billing Address</h6>
                            <input type="hidden" name="addresses[0][type]" value="BILLING">
                            <input type="hidden" name="addresses[0][label]" value="Primary Billing">

                            <div class="mb-2">
                                <label class="form-label small">Address Line 1 *</label>
                                <input type="text" name="addresses[0][line1]" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Address Line 2</label>
                                <input type="text" name="addresses[0][line2]" class="form-control">
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <label class="form-label small">Zip Code *</label>
                                    <input type="text" name="addresses[0][zip]" class="form-control" required>
                                </div>
                                <div class="col-8">
                                    <label class="form-label small">City *</label>
                                    <input type="text" name="addresses[0][city]" class="form-control" required>
                                </div>
                            </div>
                            <div class="mt-2">
                                <label class="form-label small">Country</label>
                                <select name="addresses[0][country]" class="form-select">
                                    <option value="FR">France</option>
                                    <option value="ES">Spain</option>
                                    <option value="DE">Germany</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SHIPPING COLUMN -->
            <div class="col-lg-6">
                <div class="card shadow-sm border-0 h-100">
                    <div class="section-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-truck me-2"></i>Shipping Addresses</span>
                        <button type="button" class="btn btn-sm btn-dark" onclick="addAddress('shipping')">+ Add Another</button>
                    </div>

                    <!-- "SAME AS BILLING" CHECKBOX -->
                    <div class="px-4 pb-2">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="sameAsBilling" name="same_as_billing" onchange="toggleShipping()">
                            <label class="form-check-label fw-bold" for="sameAsBilling">Same as Billing Address</label>
                        </div>
                    </div>

                    <div class="card-body bg-light" id="shippingContainer">
                        <!-- PRIMARY SHIPPING -->
                        <div class="address-card border-info border-2" id="primaryShippingCard">
                            <h6 class="fw-bold text-dark border-bottom pb-2 mb-3">Primary Shipping Address</h6>
                            <input type="hidden" name="addresses[1][type]" value="SHIPPING">
                            <input type="hidden" name="addresses[1][label]" value="Primary Shipping">

                            <div class="mb-2">
                                <label class="form-label small">Address Line 1</label>
                                <input type="text" name="addresses[1][line1]" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label small">Address Line 2</label>
                                <input type="text" name="addresses[1][line2]" class="form-control">
                            </div>
                            <div class="row g-2">
                                <div class="col-4">
                                    <label class="form-label small">Zip Code</label>
                                    <input type="text" name="addresses[1][zip]" class="form-control">
                                </div>
                                <div class="col-8">
                                    <label class="form-label small">City</label>
                                    <input type="text" name="addresses[1][city]" class="form-control">
                                </div>
                            </div>
                            <div class="mt-2">
                                <label class="form-label small">Country</label>
                                <select name="addresses[1][country]" class="form-select">
                                    <option value="FR">France</option>
                                    <option value="ES">Spain</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    let addrCounter = 2; // 0=Primary Bill, 1=Primary Ship

    function toggleShipping() {
        const checkbox = document.getElementById('sameAsBilling');
        const primaryCard = document.getElementById('primaryShippingCard');

        if (checkbox.checked) {
            primaryCard.style.display = 'none';
            // Clear inputs so backend knows to ignore/copy
            primaryCard.querySelectorAll('input').forEach(i => {
                if(i.type !== 'hidden') i.value = '';
            });
        } else {
            primaryCard.style.display = 'block';
        }
    }

    function addAddress(type) {
        const containerId = type === 'billing' ? 'billingContainer' : 'shippingContainer';
        const container = document.getElementById(containerId);
        const typeUpper = type.toUpperCase();

        // Full fields including Zip and Line 2
        const html = `
        <div class="address-card">
            <button type="button" class="btn btn-sm btn-outline-danger remove-addr-btn" onclick="this.parentElement.remove()">
                <i class="fas fa-trash"></i>
            </button>
            <h6 class="fw-bold text-muted border-bottom pb-2 mb-3">New ${type} Address</h6>
            <input type="hidden" name="addresses[${addrCounter}][type]" value="${typeUpper}">

            <div class="mb-2">
                <label class="form-label small">Label</label>
                <input type="text" name="addresses[${addrCounter}][label]" class="form-control form-control-sm" placeholder="e.g. Branch Office">
            </div>
            <div class="mb-2">
                <label class="form-label small">Address Line 1</label>
                <input type="text" name="addresses[${addrCounter}][line1]" class="form-control">
            </div>
            <div class="mb-2">
                <label class="form-label small">Address Line 2</label>
                <input type="text" name="addresses[${addrCounter}][line2]" class="form-control">
            </div>
            <div class="row g-2">
                <div class="col-4">
                    <label class="form-label small">Zip Code</label>
                    <input type="text" name="addresses[${addrCounter}][zip]" class="form-control">
                </div>
                <div class="col-8">
                    <label class="form-label small">City</label>
                    <input type="text" name="addresses[${addrCounter}][city]" class="form-control">
                </div>
            </div>
            <div class="mt-2">
                <label class="form-label small">Country</label>
                <select name="addresses[${addrCounter}][country]" class="form-select">
                    <option value="FR">France</option>
                    <option value="ES">Spain</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
        </div>
        `;

        container.insertAdjacentHTML('beforeend', html);
        addrCounter++;
    }
</script>
{% endblock %}
