{% extends "base.html" %}

{% block content %}
<div class="container py-4" style="max-width: 900px;">
    <form method="POST">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold m-0">Add Product / Service</h2>
            <div class="d-flex gap-2">
                <a href="{{ url_for('management.products_list') }}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary-orange px-5 fw-bold">Save</button>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-4">
                <div class="row g-3">
                    <!-- Row 1: ID and Code -->
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Product/Service ID</label>
                        <input type="text" name="product_ref_id" class="form-control" placeholder="e.g. P-1001" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Code / SKU</label>
                        <input type="text" name="code" class="form-control" placeholder="e.g. SERV-001">
                    </div>

                    <!-- Row 2: Name and Unit -->
                    <div class="col-md-8">
                        <label class="form-label fw-bold">Product / Service Name</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label fw-bold">Unit</label>
                        <select name="unit" class="form-select">
                            <option value="Service">Service (Hr/Day)</option>
                            <option value="NOS">NOS (Numbers)</option>
                            <option value="Kgs">Kgs (Kilograms)</option>
                            <option value="Lts">Lts (Liters)</option>
                            <option value="Mts">Mts (Meters)</option>
                            <option value="Box">Box</option>
                            <option value="Pack">Pack</option>
                        </select>
                    </div>

                    <!-- Row 3: Description -->
                    <div class="col-12">
                        <label class="form-label fw-bold">Description</label>
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div>

                    <!-- Row 4: Price -->
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Unit Price (€)</label>
                        <input type="number" step="0.01" name="unit_price" class="form-control" placeholder="0.00">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-bold">VAT Rate (%)</label>
                        <input type="number" step="0.01" name="vat_rate" class="form-control" value="20.00">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}
