{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Products & Services</h2>
    <a href="{{ url_for('management.create_product') }}" class="btn btn-warning fw-bold">
        <i class="fas fa-plus me-2"></i>Add Product/Service
    </a>
</div>

<div class="card shadow-sm border-0">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped mb-0 align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Unit</th>
                        <th class="text-end">Price</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in products %}
                    <tr>
                        <td><span class="badge bg-secondary">{{ p.product_ref_id or '--' }}</span></td>
                        <td class="fw-bold text-primary">{{ p.name }}</td>
                        <td>{{ p.code or '--' }}</td>
                        <td><small class="text-muted">{{ p.description or '' }}</small></td>
                        <td><span class="badge bg-light text-dark border">{{ p.unit }}</span></td>
                        <td class="text-end fw-bold">{{ p.unit_price }} €</td>
                        <td class="text-end">
                            <a href="{{ url_for('management.edit_product', id=p.id) }}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center p-5 text-muted">
                            <i class="fas fa-box-open fa-3x mb-3 opacity-25"></i><br>
                            No products or services found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
