<!-- Standalone printable invoice content -->
<div id="invoice-print-root" class="invoice-print p-4">
  <div class="d-flex justify-content-between align-items-start mb-3">
    <div>
      <h2 class="m-0 fw-bold">{{ company.name if company else 'Company' }}</h2>
      {% if company and company.vat_number %}<div class="text-muted small">VAT: {{ company.vat_number }}</div>{% endif %}
    </div>
    <div class="text-end">
      <div class="fw-bold fs-5">{{ invoice.invoice_number }}</div>
      <div class="text-muted">Date: {{ invoice.invoice_date.strftime('%Y-%m-%d') if invoice.invoice_date else '-' }}</div>
      {% if invoice.due_date %}<div class="text-muted">Due: {{ invoice.due_date.strftime('%Y-%m-%d') }}</div>{% endif %}
      <div><span class="badge bg-secondary">{{ invoice.status.value }}</span></div>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-6">
      <div class="fw-bold mb-1">Bill From</div>
      <pre class="mb-0">{{ invoice.bill_from_address or '' }}</pre>
    </div>
    <div class="col-6">
      <div class="fw-bold mb-1">Ship From</div>
      <pre class="mb-0">{{ invoice.ship_from_address or '' }}</pre>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-6">
      <div class="fw-bold mb-1">Bill To</div>
      <pre class="mb-0">{{ invoice.bill_to_address or '' }}</pre>
      {% if invoice.customer_vat %}
      <div class="small text-muted">Customer VAT: {{ invoice.customer_vat }}</div>
      {% endif %}
    </div>
    <div class="col-6">
      <div class="fw-bold mb-1">Ship To</div>
      <pre class="mb-0">{{ invoice.ship_to_address or '' }}</pre>
    </div>
  </div>

  <table class="table table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th>Description</th>
        <th class="text-end">Qty</th>
        <th class="text-end">Rate (€)</th>
        <th class="text-end">VAT %</th>
        <th class="text-end">Net (€)</th>
        <th class="text-end">VAT (€)</th>
        <th class="text-end">Total (€)</th>
      </tr>
    </thead>
    <tbody>
      {% for line in invoice.lines %}
      {% set net = (line.quantity or 0) * (line.unit_price or 0) %}
      {% set vat_amt = net * ((line.vat_rate or 0)/100) %}
      {% set total = net + vat_amt %}
      <tr>
        <td>
          <div class="fw-bold">{{ line.description }}</div>
          {% if line.hsn_sac_code %}<div class="text-muted small">Code: {{ line.hsn_sac_code }}</div>{% endif %}
        </td>
        <td class="text-end">{{ "%.2f"|format(line.quantity or 0) }}</td>
        <td class="text-end">{{ "%.2f"|format(line.unit_price or 0) }}</td>
        <td class="text-end">{{ "%.2f"|format(line.vat_rate or 0) }}</td>
        <td class="text-end">{{ "%.2f"|format(net) }}</td>
        <td class="text-end text-danger">{{ "%.2f"|format(vat_amt) }}</td>
        <td class="text-end fw-bold">{{ "%.2f"|format(total) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="row justify-content-end">
    <div class="col-6">
      <table class="table">
        <tr>
          <td class="fw-bold">Net Amount</td>
          <td class="text-end">€{{ "%.2f"|format(invoice.total_net or 0) }}</td>
        </tr>
        <tr>
          <td class="fw-bold">VAT</td>
          <td class="text-end text-danger">€{{ "%.2f"|format(invoice.total_tax or 0) }}</td>
        </tr>
        <tr class="border-top">
          <td class="fw-bold fs-5">Grand Total</td>
          <td class="text-end fw-bold fs-5">€{{ "%.2f"|format(invoice.total_gross or 0) }}</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="mt-3">
    {% if invoice.terms_conditions %}
    <div class="fw-bold">Terms & Conditions</div>
    <pre>{{ invoice.terms_conditions }}</pre>
    {% endif %}
    {% if invoice.customer_notes %}
    <div class="fw-bold">Notes</div>
    <pre>{{ invoice.customer_notes }}</pre>
    {% endif %}
    {% if invoice.bank_details_snapshot %}
    <div class="fw-bold">Bank Details</div>
    <pre>{{ invoice.bank_details_snapshot }}</pre>
    {% endif %}
  </div>
</div>
